{
  "name": "starkharness",
  "version": "0.1.0",
  "private": true,
  "description": "Atomic full-feature agent harness scaffold inspired by Claude Code-class runtimes.",
  "type": "module",
  "bin": {
    "starkharness": "./src/main.js"
  },
  "scripts": {
    "start": "node ./src/main.js",
    "doctor": "node ./src/main.js doctor",
    "blueprint": "node ./src/main.js blueprint",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
