{
  "name": "starkharness",
  "version": "0.1.0",
  "private": true,
  "description": "Atomic full-feature agent harness scaffold inspired by Claude Code-class runtimes.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "starkharness": "./bin/starkharness.mjs"
  },
  "scripts": {
    "start": "node --import tsx ./src/main.ts",
    "doctor": "node --import tsx ./src/main.ts doctor",
    "blueprint": "node --import tsx ./src/main.ts blueprint",
    "test": "node --import tsx --test --test-force-exit",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
